fun main(){
    var arr = Array(3){IntArray(3)}
    arr[0] = intArrayOf(1,2,3)
    arr[1] = intArrayOf(4,5,6)
    arr[2] = intArrayOf(7,8,9)
    var diagonalSum:Int = 0;
    print("Matrix elements are \n")
    for(i in arr.indices){
        diagonalSum+=arr[i][i]+arr[i][arr.size-i-1]
        for(j in arr[i].indices){
            print("${arr[i][j]} ")
        }
        print("\n")
    }
    if(arr.size%2!=0){
        diagonalSum-=arr[arr.size/2][arr.size/2]
    }
    print(("Diagonal sum is $diagonalSum"))
 }
